.columns {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 1em;
}

.column h3 {
	text-align: left;
}

.c-title {
	font-size: 1.1em;
	margin-bottom: 4px;
}

.c-contact {
	margin-bottom: 4px;
	font-size: 0.95em;

	a {
		color: inherit;
		// text-decoration: none;
	}
}

.contact-form {
	padding: 4em;

	display: flex;
	flex-direction: column;
	gap: 1.2em;
}

.two-col {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 1em;
}

.input {
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 0.2em;

	label {
		font-size: 0.9em;
		margin-left: 0.6em;
	}

	input,
	textarea {
		font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
			Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
			sans-serif;
		font-size: 0.9em;
		padding: 0.6em;

		border: 0.3px solid black;
		border-radius: 6px;

		&:focus {
			outline: 1px solid black;
		}
	}

	textarea {
		resize: vertical;
	}
}

a.email {
	color: white;
	text-decoration: underline;
}