#countdown {
	padding: 1em 1.5em;
	// background-color: var(--translucent-primary);
	color: white;
	text-align: center;
}

#countdowntext {
	// :not(.c-val) {
	font-size: 1.15em;
	// }

	.c-val {
		font-size: 1.15em !important;
		font-weight: bold;
		font-size: larger;
	}
}

#welcome {
	z-index: 1000;
}

#particles-js {
	position: relative;
	min-height: 80vh;
	background-color: var(--light-primary);
}

#particles-js > * {
	position: absolute;
	text-align: center;
	width: 100%;
}

#particles-js > canvas {
	z-index: 10;
	// height: 20em !important;
	height: 100% !important;
}

.event-btns {
	display: flex;
	flex-direction: row;
	gap: 1em;
	// margin-left: -3px;
	justify-content: space-between;
	align-items: end;
	margin-bottom: 4px;

	.primary-button {
		min-width: fit-content;
	}
}

.padded-div {
	padding: 2em 3em;
}

.hero {
	padding: 4em 1em;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 100;
	// background-image: linear-gradient(rgba(0, 0, 0, 0) 75%, #000);

	h1 {
		// background: radial-gradient(#eff1ff, #000);
		background-size: 100% 200%;
		background-position: 50% 100%;
		// -webkit-background-clip: text;
		// background-clip: text;
		// -webkit-text-fill-color: transparent;
		margin: 0;
	}

	p {
		margin-top: 2rem;
		line-height: 1;
	}
}

.fullheight {
	height: 100vh;
}

.center {
	text-align: center;
}

// FIRST HERO

#confluence-hero {
	position: relative;
	text-align: center;
}

#confluence-hero-video {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -1000;
}

video::-webkit-media-controls-start-playback-button {
	display: none;
}

#confluencesub {
	font-size: 1.4em;
}

#outlinelogo {
	position: absolute;
	// top: 10vh;
	left: 0;
	padding: 0 4em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#outlinelogo svg {
	max-width: 100%;
	max-height: 100%;
}

#confluencetitle {
	font-size: 5em;
}

// CONSTELLATIONS
#constellations svg {
	width: 100vw;
	height: auto;
}

g {
	cursor: pointer;
}

// OTHER STUFF
hr {
	width: 50%;
	border: rgb(159, 159, 159) solid 0.3px;
}

.spacer {
	height: 1em;
}

.padded {
	padding: 0 1em;
}

// EVENT CARDS

.events a {
	text-decoration: none;
	color: inherit;
}

.events,
.event {
	box-sizing: border-box;
}

.event h2 {
	font-size: 1.7em;
}

.event-img {
	// PARALLAX EFFECT
	background-attachment: fixed;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}

@supports (-webkit-overflow-scrolling: touch) {
	.event-img {
		background-attachment: scroll;
		background-position: top;
		background-size: cover;
	}
}

@media (min-width: 720px) {
	.event {
		background-color: rgba(0, 0, 0, 0);
		// border: 0.5px solid var(--light-primary);
	}

	.event-img {
		width: 100%;
	}

	.event-info {
		background: linear-gradient(
			to right,
			#000000ae,
			rgba(2, 0, 36, 0.7) 30%
		) !important;
	}

	a:nth-child(odd) {
		.event-info {
			background: linear-gradient(
				to left,
				#000000ae,
				rgba(2, 0, 36, 0.7) 30%
			) !important;
		}
	}
}

// MOBILE
@media (max-width: 720px) {
	#confluencetitle {
		font-size: 2.8em;
	}

	.events {
		padding: 1em 0;
	}

	.event {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-bottom: 3em;
		// border: 3px solid rgb(0, 139, 167);

		.event-img {
			width: 100%;
			height: 30vh;


			img {
				object-fit: cover;
				height: 100%;
				width: 80%;
			}
		}

		.event-info {
			// background-color: var(--light-primary);
			padding: 2.5em 2em;
			display: flex;
			flex-direction: column;
			gap: 2px;
		}
	}
	h1 {
		font-size: 1.5em;
	}
}

// DESKTOP
@media (min-width: 720px) {
	h1 {
		font-size: 2.5em;
	}
	.events {
		display: flex;
		flex-direction: column;
		gap: 0.75em;
		padding: 2em 3em;
	}
	.event {
		// display: flex;
		// flex-direction: row;
		// width: 100%;
		// // margin-bottom: 3em;
		// justify-content: stretch;
		// gap: 0.75em;
		display: block;
		height: 45vh;
		width: 100%;

		.event-img {
			height: 45vh;
			position: absolute;
			background-attachment: initial !important;
			background-position: center !important;

			img {
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
		}

		.event-info {
			position: absolute;
			z-index: 100;
			// background-color: var(--light-primary);
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 2px;
			padding: 4em;
			// padding-left: 50vw;
			height: 45vh;
		}

		.event-img,
		.event-info {
			width: calc(70% - 8em - 2px) !important;
		}
	}
	// a:nth-child(odd) {
	// 	.event {
	// 		flex-direction: row-reverse;
	// 	}
	// 	.event-info {
	// 		padding-left: 4em;
	// 		padding-right: 50vw;
	// 	}
	// }
}

.secondary-button {
	@extend .primary-button !optional;
	border-color: white !important;
	color: white !important;

	&:hover {
		background-color: white !important;
		color: var(--dark-primary) !important;
	}
}

a.hero {
	text-decoration: none;
	color: inherit;
	align-items: center;

	button {
		font-size: 1.2em;
		padding: 12px 16px;
		padding-bottom: 10px;
		text-transform: none;
	}
}

html#home,
body#home {
	background-color: rgba(0, 0, 0, 0) !important;
}

.statsGrid {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	gap: 1em;
	margin: 2em 0;

	* {
		text-align: center;
	}
}

@media (max-width: 400px) {
	.statsGrid {
		flex-direction: column;
	}
}

@media (min-width: 720px) {
	.text {
		display: flex;
		justify-content: center;
		* {
			max-width: 60vw;
		}
	}
}

#event-categories {
	margin-top: -16px;
}

@media (min-width: 720px) {
	.event-category {
		display: flex;
		flex-direction: row;
		justify-content: stretch;
		gap: 1.5em;
	}

	.cat-info {
		width: 30vw;
	}

	.events {
		flex-grow: 1;
		gap: 3em;
	}
}

#categories {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1em;
	margin-bottom: 4em;
}

@media (min-width: 720px) {
	#categories {
		margin: 0 3em;
		margin-bottom: 3em;
	}
}

.event {
	transition: all 200ms ease-in-out;
	:hover {
		box-shadow: rgba(127, 54, 212, 0.15) 0px 48px 100px 0px;
	}
}

.category {
	display: block;
	color: white;
	text-decoration: none;
	background-color: var(--dark-primary);
	position: relative;

	height: 15em;
	width: 100%;

	:hover {
		box-shadow: rgba(127, 54, 212, 0.15) 0px 48px 100px 0px;
	}
	transition: all 200ms ease-in-out;
}

.category-image {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
}

.category-info {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	padding: 3em 2em;
	background-color: rgba(25, 2, 47, 0.7);

	* {
		text-align: left;
	}
}

#letter {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.left img {
	width: 100%;
	height: auto;
	// border-radius: 16px;
	
	box-shadow: rgba(127, 54, 212, 0.15) 0px 48px 100px 0px;
}

@media (min-width: 720px) {
	#letter {
		flex-direction: row;
		align-items: center;
	}
}
